[program:user_bot]
command=/home/alex/.venv/bin/python3 main.py
directory=/app/user_bot
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/user_bot.err.log
stdout_logfile=/var/log/supervisor/user_bot.out.log
user=alex
environment=PYTHONUNBUFFERED=1

[program:admin_bot]
command=/home/alex/.venv/bin/python3 main.py
directory=/app/admin_bot
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/admin_bot.err.log
stdout_logfile=/var/log/supervisor/admin_bot.out.log
user=alex
environment=PYTHONUNBUFFERED=1,PYTHONPATH="/app"

[group:bots]
programs=user_bot,admin_bot
priority=999
